# model-validation

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  pom.xml
org.eclipse.emfcloud.validation.framework/: .checkstyle  .classpath  .project  pom.xml
org.eclipse.emfcloud.validation.framework/src/main/java/org/eclipse/emfcloud/validation/framework/: ValidationFilter.java  ValidationFramework.java  ValidationResult.java  ValidationResultChangeListener.java  ValidationResultModule.java  ValidationSubscriptionListener.java
org.eclipse.emfcloud.validation.framework/src/test/java/org/eclipse/emfcloud/validation/framework/: ValidationFrameworkTest.java  emptyTest.ecore  test.ecore
releng/: .project  pom.xml
releng/org.eclipse.emfcloud.validation.releng.repository/: .project  category.xml  packaging-p2composite.ant  pom.xml
releng/org.eclipse.emfcloud.validation.repository/: .project  pom.xml
targetplatform/: pom.xml  r2021-03.target  r2021-03.tpd  r2021-09.target  r2021-09.tpd  r2022-03.target  r2022-03.tpd
