<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emfcloud.validation</groupId>
		<artifactId>org.eclipse.emfcloud.validation.releng</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.emfcloud.validation.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<!-- Skip cleaning of this module otherwise the release build is not working 
				on the jenkins instance -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					<target>
						<file>../../targetplatform/r2021-03.target</file>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>