target "2022-03 Release" with source,requirements
location "https://download.eclipse.org/releases/2022-03/202203161000/" {
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "https://download.eclipse.org/emfcloud/emfjson-jackson/p2/releases/2.2.0/" {
	org.eclipse.emfcloud.emfjson-jackson lazy
}

location "https://download.eclipse.org/emfcloud/modelserver/p2/staging/0.8.0.RC05/" {
	org.eclipse.emfcloud.modelserver.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20220302172233/repository" {
	org.mockito lazy
	org.junit lazy
	org.apache.logging.log4j lazy
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/" {
	org.eclipse.jetty.websocket.server lazy
}
