target "2021-09 Release" with source,requirements
location "http://download.eclipse.org/releases/2021-09/" {
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "https://download.eclipse.org/emfcloud/emfjson-jackson/p2/nightly/1.3/1.3.1.202109010859/" {
	org.eclipse.emfcloud.emfjson-jackson lazy
}

location "https://download.eclipse.org/emfcloud/modelserver/p2/nightly/0.7/0.7.0.202110081257/" {
	org.eclipse.emfcloud.modelserver.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20210602031627/repository" {
	org.mockito lazy
	org.junit lazy
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/" {
	org.eclipse.jetty.websocket.server lazy
}